{
	"schemaVersion": 1,
	"id": "offline-player-cache",
	"version": "${version}",
	"name": "Offline Player Cache: Directors Cut",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"bibi-reden",
		"DataEncoded",
		"pokesmells",
		"clevernucleus (original author)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/offline-player-cache/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": []
	},
	"mixins": [
		"offline-player-cache.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.24"
	}
}